{
  "name": "to_do_list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/heyalvaro/to_do_list.git"
  },
  "author": "Alvaro Sanchez Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyalvaro/to_do_list/issues"
  },
  "homepage": "https://github.com/heyalvaro/to_do_list#readme",
  "devDependencies": {
    "date-fns": "^2.0.0-alpha.23",
    "jest": "^23.6.0",
    "webpack": "^4.22.0"
  }
}
